#NOTA:
# 1) Code First: spring.jpa.hibernate.ddl-auto=update "la base se crea automaticamente"
# 
#2) Database First: spring.jpa.hibernate.ddl-auto=none "la base de datos se crea manualmente"
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
